# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "wassilly"
description: "Call graph extraction for the WebAssembly language"
maintainer: ["Mattia Paccamiccio"]
authors: ["Mattia Paccamiccio"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/ringzer0x00/wassilly"
doc: "https://there/is/no/documentation"
bug-reports: "https://github.com/ringzer0x00/wassilly/issues"
depends: [
  "ocaml"
  "ocaml-base-compiler" {= "4.14.2"}
  "dune" {>= "3.12"}
  "wasm"
  "apron" {< "0.9.15"}
  "apronext" {= "1.0.4"}
  "stdio"
  "ppx_inline_test"
  "ppx_deriving"
  "ppx_show"
  "ocamlgraph"
  "ounit2"
  "menhir"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ringzer0x00/wassilly.git"
